name: Build Release

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install Windows toolchain for Rust
      run: sudo apt-get install -y gdb-mingw-w64 gcc-mingw-w64-x86-64 && rustup target add x86_64-pc-windows-gnu
    - name: Run bitmap-rs tests
      run: cargo test --package bitmap-rs --verbose
    - name: Bump Version
      id: version
      uses: flatherskevin/semver-action@v1
      with:
        incrementLevel: patch
        source: tags
    - name: Update versions in Cargo.toml
      run: |
        sed -i -E 's/^version = "[^"]+"$/version = "${{ steps.version.outputs.nextVersion }}"/g' ./*/Cargo.toml
        less ./*/Cargo.toml
    - name: Build for Windows
      run: cargo build --target x86_64-pc-windows-gnu --release --verbose
    - name: Upload Release
      uses: softprops/action-gh-release@v1
      with:
        name: ${{ steps.version.outputs.nextVersion }}
        tag_name: ${{ steps.version.outputs.nextVersion }}
        token: ${{ github.token }}
        files: |
          target/x86_64-pc-windows-gnu/release/mage_arena_flag_editor.exe
          custom_flag.bmp
          palette.bmp
